# ManufacturerApp

./: ManufacturerApp.sln
ManufacturerApp/: ManufacturerApp.csproj  Startup.cs
ManufacturerApp/Data/: ApplicationDbContext.cs
ManufacturerApp/Data/Migrations/: 20191203203501_Manufacturers Table Add.Designer.cs  ApplicationDbContextModelSnapshot.cs
ManufacturerApp/Models/: IManufacturerRepository.cs  ManufacturerRepository.cs
ManufacturerApp/Pages/: FetchData.razor  _Host.cshtml
ManufacturerApp/Pages/Manufacturers/: ManufacturerEditorForm.razor  ManufacturerIndex.razor
ManufacturerApp/Properties/: launchSettings.json
ManufacturerApp/Shared/: NavMenu.razor
ManufacturerAppCore/: ManufacturerAppCore.csproj  Program.cs  Startup.cs  _Imports.razor
ManufacturerAppCore.Models/: IManufacturerRepository.cs  ManufacturerAppCore.Models.csproj  ManufacturerRepository.cs
ManufacturerAppCore.Models.Tests/: ManufacturerAppCore.Models.Tests.csproj  ManufacturerRepository.cs
ManufacturerAppCore.SqlServer/: ManufacturerAppCore.SqlServer.sqlproj
ManufacturerAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ManufacturerAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ManufacturerAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManufacturerAppCore/Pages/: FetchData.razor  _Host.cshtml
ManufacturerAppCore/Pages/Manufacturers/: ManufacturerIndex.razor
ManufacturerAppCore/Properties/: launchSettings.json
ManufacturerAppCore/Shared/: NavMenu.razor
